### Usuarios
GET http://localhost:5000/API/usuarios
Accept: application/json
Content-Type: application/json

### Usuarios
GET http://localhost:5000/API/usuarios/1
Accept: application/json
Content-Type: application/json

### Usuarios
POST http://localhost:5000/API/usuarios
Accept: application/json
Content-Type: application/json

{
    "nombre": "Juan",
    "apellido": "Perez",
    "email": "juanperez@gmail.com",
    "password": "123456"
}

###
PUT http://localhost:5000/API/usuarios/1
Accept: application/json
Content-Type: application/json

{
    "nombre": "Juan",
    "apellido": "Perez",
    "email": "juanperez@gmail.com",
    "password": "123456"
}


###
DELETE http://localhost:5000/API/usuarios/1
Accept: application/json
Content-Type: application/json